<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan's GitHub Site</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/prism.css" rel="stylesheet" /> 
  <style>

    body {
        font-family: 'FreeMono', monospace;
    }

    /* Custom CSS for sidebar */
    .sidebar {
      background-color: #007bff; /* Blue color */
      height: 100vh; /* Full height */
      /*Make it sticky*/
      position: sticky;
      top: 0;
      z-index: 1000; /* Ensure sidebar is above other content */
      flex: 0 0 15%; /* Set the width of the sidebar */
    }

    /* Circular profile picture */
    .profile-picture {
      width: 70%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #f0f0f0; /* Background color */
      z-index: 9999;
    }

    #progress-bar .progress {
      height: 100%;
      background-color: #007bff; /* Progress color */
    }

    .down-arrow {
      position: absolute;
      top: calc(100vh - 80px);
      left: calc(50% - 14px);
      width: 0;
      height: 30px;
      border: 2px solid;
      border-radius: 2px;
      animation: jumpInfinite 1.5s infinite;
    }

    .down-arrow:after {
      content: " ";
      position: absolute;
      top: 12px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-bottom: 4px solid;
      border-right: 4px solid;
      border-radius: 4px;
      transform: rotateZ(45deg);
    }

    @keyframes jumpInfinite {
      0% {
        margin-top: 0;
      }
      50% {
        margin-top: 20px;
      }
      100% {
        margin-top: 0;
      }
    }

  </style>
</head>
<body>
<script src="scripts/prism.js"></script>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-2 sidebar">
        <!-- Profile picture -->
        <div class="row mt-3">
          <div class="col text-center">
            <div class="profile-picture mx-auto">
              <img src="assets/61474321.jpeg" alt="Profile Picture">
            </div>
          </div>
        </div>
        <!-- Sidebar content -->
        <!-- GitHub and LinkedIn icons in the sidebar -->
        <div class="row mt-4">
          <div class="col text-center">
            <a href="https://github.com/ryanmurf9"><img src="assets/github.png" alt="GitHub" width="30" height="30"></a>
            <a href="https://www.linkedin.com/in/ryan-murphy-368b3a193/"><img src="assets/linkedin.png" alt="LinkedIn" width="30" height="30"></a>
          </div>
        </div>
        <br>
        <h5 class="text-center text-white">Home</h5>
        <h5 class="text-center text-white">Recent Projects</h5>
        <h5 class="text-center text-white">Experience</h5>
        <h5 class="text-center text-white">Resume (PDF)</h5>
        <h5 class="text-center text-white">Contact</h5>
      </div>
        <!-- Main content -->
        <div class="col">
            <div id="progress-bar">
                <div class="progress"></div>
        </div>
        <br>
        <!-- Do the image again but center it-->
        <div class="text-center">
            <img class="img-fluid align-middle" src="assets/shotchart.jpg" alt="Basketball Shot Chart">
        </div>
        <br>
        <h1 class="text-center"><strong>Hoops Data ETL</strong></h1>
        <p class="text-center">Basic Web Scraping of Basketball-Reference.com</p>
        <!-- Small Date italic and centered -->
        <p class="text-center"><small>2/29/2024</small></p>
        <!-- Make a div that will justify the text and have left and right margins -->
        <div class="container">
            <div class="row">
                <div class="col-0"></div>
                <!-- <h3 class="text-center"><strong>Project Description</strong></h3> -->
                <div class="col-12">
                    <h3><strong>Description</strong></h3>
                    <p>In this project overview/tutorial, I'll be explaining how I was able to go through the ETL (Extract, Transform, Load) process to effectively pull data from Basketball-Reference. The motivation for this project is that I wanted something to teach me web scraping basics. I also am a huge basketball fan and want to see what kind of funny insights I can draw from compiling all this data. I plan to make another entry to this series to cover some of the insights I find and show off some data visualization. Once that's done I'll link it here.</p>
                    <br>
                    <h3><strong>Prerequisites</strong></h3>
                    <p>If you want to follow along you'll need the following:</p>
                    <ul>
                        <li> Python 3</li>
                        <li> Pandas</li>
                        <li> BeautifulSoup</li>
                        <li> Basic Permissions to save .csv files</li>
                    </ul>
                    <br>
                    <h3><strong>Goal</strong></h3>
                    <p>The goal of this overview is to show how to use BeautifulSoup to scrape data from Basketball-Reference. I'll be showing how to get player data, game data, and team data. I'll also show how to save the data to a .csv file for later use.</p>
                    <br>
                    <h3><strong>Getting Started with Basketball-Reference</strong></h3>
                    <p>In order to get any information using BeautifulSoup, we first need to understand how the directories work on Basketball-Reference. </p>
                    <br>
                    <p>On basketball refrence there are 4 main pieces of data needed to find most pages:</p>
                    <ul>
                        <li> <strong>Year: </strong>The year is represented by a 4 digit integer (ex. 2022)</li>
                        <br>
                        <li> <strong>Player ID: </strong>The player ID is the first 5 letters of the player's last name, the first 2 letters of their first name and then a 2 digit number if there are any duplicates (ex. Jayson Tatum's Player ID is tatumja01). I wrote the following function to gather the player ID for any given player:</li>
                        <br>
                        <li> <strong>Team ID: </strong>Team ID's are the 3 letter abbreviation of the team (ex. BOS for the Celtics). I've provided a map of the team abbreviations below</li>
                        <br>
                        <pre class="language-python">
                        <code class="language-python">
#Map of team initials to team names
team_initials = {
    "ATL": "Atlanta Hawks",
    "BOS": "Boston Celtics",
    "BRK": "Brooklyn Nets",
    "CHO": "Charlotte Hornets",
    "CHI": "Chicago Bulls",
    "CLE": "Cleveland Cavaliers",
    "DAL": "Dallas Mavericks",
    "DEN": "Denver Nuggets",
    "DET": "Detroit Pistons",
    "GSW": "Golden State Warriors",
    "HOU": "Houston Rockets",
    "IND": "Indiana Pacers",
    "LAC": "Los Angeles Clippers",
    "LAL": "Los Angeles Lakers",
    "MEM": "Memphis Grizzlies",
    "MIA": "Miami Heat",
    "MIL": "Milwaukee Bucks",
    "MIN": "Minnesota Timberwolves",
    "NOP": "New Orleans Pelicans",
    "NYK": "New York Knicks",
    "OKC": "Oklahoma City Thunder",
    "ORL": "Orlando Magic",
    "PHI": "Philadelphia 76ers",
    "PHO": "Phoenix Suns",
    "POR": "Portland Trail Blazers",
    "SAC": "Sacramento Kings",
    "SAS": "San Antonio Spurs",
    "TOR": "Toronto Raptors",
    "UTA": "Utah Jazz",
    "WAS": "Washington Wizards"
}
                        </code>
                    </pre>
                    <br>
                    <li> <strong>Game ID: </strong>Game ID's are in the format of [YYYYMMDD][3 letter abbreviation of the home team] (ex. 202402270BOS for the Celtic's win over the Sixers a few days ago)</li>
                    <br>
                    </ul>
                </div>
                <div class="col-0"></div>
            </div>


      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var progressBar = document.getElementById('progress-bar');
      var progress = document.querySelector('#progress-bar .progress');

      function updateProgressBar() {
        var windowHeight = window.innerHeight;
        var documentHeight = document.body.clientHeight;
        var scrollTop = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
        var scrollPercent = (scrollTop / (documentHeight - windowHeight)) * 100;

        progress.style.width = scrollPercent + '%';
      }

      window.addEventListener('scroll', updateProgressBar);
      window.addEventListener('resize', updateProgressBar);
    });
  </script>
</body>
</html>
