<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan's GitHub Site</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    body {
        font-family: 'FreeMono', monospace;
    }

    /* Custom CSS for sidebar */
    .sidebar {
      background-color: #007bff; /* Blue color */
      height: 100vh; /* Full height */
      /*Make it sticky*/
      position: sticky;
      top: 0;
      z-index: 1000; /* Ensure sidebar is above other content */
      flex: 0 0 15%; /* Set the width of the sidebar */
    }

    /* Circular profile picture */
    .profile-picture {
      width: 70%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #f0f0f0; /* Background color */
      z-index: 9999;
    }

    #progress-bar .progress {
      height: 100%;
      background-color: #007bff; /* Progress color */
    }

    .down-arrow {
      position: absolute;
      top: calc(100vh - 80px);
      left: calc(50% - 14px);
      width: 0;
      height: 30px;
      border: 2px solid;
      border-radius: 2px;
      animation: jumpInfinite 1.5s infinite;
    }

    .down-arrow:after {
      content: " ";
      position: absolute;
      top: 12px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-bottom: 4px solid;
      border-right: 4px solid;
      border-radius: 4px;
      transform: rotateZ(45deg);
    }

    @keyframes jumpInfinite {
      0% {
        margin-top: 0;
      }
      50% {
        margin-top: 20px;
      }
      100% {
        margin-top: 0;
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-2 sidebar">
        <!-- Profile picture -->
        <div class="row mt-3">
          <div class="col text-center">
            <div class="profile-picture mx-auto">
              <img src="assets/61474321.jpeg" alt="Profile Picture">
            </div>
          </div>
        </div>
        <!-- Sidebar content -->
        <!-- GitHub and LinkedIn icons in the sidebar -->
        <div class="row mt-4">
          <div class="col text-center">
            <a href="https://github.com/ryanmurf9"><img src="assets/github.png" alt="GitHub" width="30" height="30"></a>
            <a href="https://www.linkedin.com/in/ryan-murphy-368b3a193/"><img src="assets/linkedin.png" alt="LinkedIn" width="30" height="30"></a>
          </div>
        </div>
        <br>
        <h5 class="text-center text-white">Home</h5>
        <h5 class="text-center text-white">Recent Projects</h5>
        <h5 class="text-center text-white">Experience</h5>
        <h5 class="text-center text-white">Resume (PDF)</h5>
        <h5 class="text-center text-white">Contact</h5>
      </div>
      <!-- Main content -->
      <div class="col">
        <div id="progress-bar">
          <div class="progress"></div>
        </div>
        <!-- Main content area -->
        <div style="height: 50vh;"></div>
        <h1><strong> Welcome to my GitHub Pages Site!</strong></h1>
        <p> This site contains my projects, work experience, and blog posts!</p>
        <div style="height: 15vh;"></div>
        <div class="down-arrow"></div>
        <div style="height: 35vh;"></div>
        <h2>Recent Projects</h2>
        
        <!-- Media Card with project information -->
          <div class="row mb-4">
            <div class="col-lg-3">
              <div class="card">
                <img
                  src="assets/shotchart.jpg"
                  class="card-img-top"
                  alt="Basketball Shot Chart"
                />
                <div class="card-body">
                  <h3 class="card-title">Hoops Data ETL</h3>
                  <p class="card-text">
                    Basic Web Scraping of Basketball-Reference.com
                  </p>
                  <p class="card-text"><strong>
                    Technologies: Python, Pandas, and BeautifulSoup
                  </strong></p>

                  <p class="card-text">
                    <small class="text-muted">March 2024</small>
                  </p>
                  <a href="bballetl.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 d-none d-lg-block">
              <div class="card">
                <img
                  src="assets/cocktail.jpg"
                  class="card-img-top"
                  alt="Cocktail"
                />
                <div class="card-body">
                  <h3 class="card-title">Virtual Bartender</h3>
                  <p class="card-text">
                    Database work for a virtual bartender application.
                  </p>
                  <p class="card-text"><strong>
                    Technologies: SQL, Python, and Bootstrap
                  </strong></p>
                  <p class="card-text">
                    <small class="text-muted">March 2024</small>
                  </p>
                  <a href="#!" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
        <br>

        <h2>Work Experience</h2>
        
        <h2>Resume (PDF)</h2>
        <!-- Embed a PDF in the page -->
        <embed src="assets/RyanMurphyResume2022.pdf" type="application/pdf" width="100%" height="600px" />
        <br>
      
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var progressBar = document.getElementById('progress-bar');
      var progress = document.querySelector('#progress-bar .progress');

      function updateProgressBar() {
        var windowHeight = window.innerHeight;
        var documentHeight = document.body.clientHeight;
        var scrollTop = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
        var scrollPercent = (scrollTop / (documentHeight - windowHeight)) * 100;

        progress.style.width = scrollPercent + '%';
      }

      window.addEventListener('scroll', updateProgressBar);
      window.addEventListener('resize', updateProgressBar);
    });
  </script>
</body>
</html>
